# MongoDB Configuration
MONGODB_URI=mongodb+srv://kaushal_cyber:kaushal_cyber@cluster0.kb4a9dw.mongodb.net/?appName=Cluster0

# JWT Secret (Change this in production!)
JWT_SECRET=asDFGe21fghdno13h823fdjikblue26
# Admin Secret Key (for creating admin users)
ADMIN_SECRET_KEY=cD3Zz1g2KG9iqskyTaUWryzrhrcRNSmL

# API Server
PORT=5000
NODE_ENV=development

# SMTP Email Configuration (for MFA OTP)
# For Gmail: Enable "App Passwords" in your Google Account
# For other providers: Use your SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kaushalloya5@gmail.com
SMTP_PASS=qvkuvksodicwkjrn

# Frontend API URL
VITE_API_URL=http://localhost:5000/api
